@article{nason2002,
  title={Wavelet packet transfer function modelling of nonstationary time series},
  author={Nason, Guy P and Sapatinas, Theofanis},
  journal={Statistics and Computing},
  volume={12},
  number={1},
  pages={45--56},
  year={2002},
  publisher={Springer}
}
￼